DATABASE_URL="postgresql://postgres.nwaphgvmxtaalyxpgfdt:asuspro15@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require"
DIRECT_URL="postgresql://postgres.nwaphgvmxtaalyxpgfdt:asuspro15@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require"
JWT_SECRET="a4631ce905dea8ba8d2572e8191346905161c081e88f7f79a9f52f9a07de101315d751f007ccc794aeaf12d50abc81291f99e0ea696c01608a15ba98e8220f5d"
PORT=4000